<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baterias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/sty.css">

</head>

  <body>

    <header>
        <h1><a href="/index.html" class="baterias">Baterias</a></h1>
      </header>

    <nav>
        
        <ul>
            <li><a href="/index.html" class="active">Início</a></li>
            <li><a href="/Paginas/teoria.html">Teoria</a></li>
            <li><a href="/Paginas/procedimento.html">Procedimento</a></li>
            <li><a href="/Paginas/medicoes.html">Medições</a></li>
            <li><a href="/Paginas/conclusoes.html">Conclusões</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
        <h1>Turma: 2D2 - Grupo 3</h1>
        <h2>Participantes:</h2>
        
        <hr>

        <table class="table table-bordered table-striped">
            <tr class="table-dark">
                <td>MAtrícula</td>
                <td>Nome</td>
                <td>Função</td>
            </tr>


            <tr>
                <td>0072535</td>
                <td>André Luiz Ferreira Borges</td>
                <td>Medidor</td>
            </tr>
            <tr>
                <td>0072548</td>
                <td>Kauã Oliveira da Silva</td>
                <td>Medidor</td>
            </tr>   
            <tr>
                <td>0073023</td>
                <td>Saymon Rodrigues da Silva</td>
                <td>Gerente</td>
            </tr>  
            <tr>
                <td>0073581</td>
                <td>Thúlio Vinícius Barboza</td>
                <td>Desenvolvedor</td>
            </tr>   
            <tr>
                <td>0073009</td>
                <td>Yann Ferreira Guimarães Rocha</td>
                <td>Medidor</td>
            </tr>
        </table>

        <img src="imgs/ac4920c2-7656-4d35-a304-75b2e256e9d7.jpg" width="400px" alt="Componentes do Grupo">
    </main>
    <script src="/JS/script.js"></script>

</body>
</html>